// app global css in Sass form

body
  color: #555
  font-family: 'Heebo', sans-serif
  font-weight: 400
a
  color: $primary
  text-decoration: none

  /// @wlad notify avatar adjusting
.q-avatar__content
  height: auto !important
.notify_img img:not(.q-icon)
  height: 4.5rem !important
